{
    "store.custom#about-us": {
      "blocks": [
        "flex-layout.row#about-us"
      ]
    },
    "flex-layout.row#about-us": {
      "children": [
        "image#about-us",
        "flex-layout.col#text-about-us"
      ]
    },
    "flex-layout.col#text-about-us": {
      "children": [
        "rich-text#about-title",
        "rich-text#about-content"
      ],
          "props": {
        "preventVerticalStretch": true
      }
    },
   "rich-text#about-title": {
      "props": {
        "text":
        "# Sobre a FlatFlat"
      }
    },
    "rich-text#about-content": {
      "props": {
        "text":
        " FlatFlat es una tienda de electrónica con una larga tradición en la fabricación de artículos modernos y vintage. Nuestro objetivo es crear electrodomésticos que hagan que los hogares de nuestros clientes sean interesantes, independientemente del estilo. Con solo 2 meses de historia, ya somos la tienda con los productos más bellos de todo VTEX. ¡Estamos construyendo nuestro sitio web en este momento para brindar a nuestros clientes una experiencia memorable con nuestra marca!"
      }
    },
    "image#about-us": {
      "props": {
        "src": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-about-us.png",
        "maxHeight": "600px"
      }
    }
   }