{
  "menu-item#refrigerators": {
      "props":
    {
      "type": "custom",
      "highlight": true,
      "itemProps": {
        // "categoryId": 4, 
        "text": "Refrigerators"
      }
    }
  },
  "menu-item#ovens": {
      "props":
    {
      "type": "custom",
      "highlight": true,
      "itemProps": {
        // "categoryId": 5, 
        "text": "Ranges & Ovens"
      }
    }
  },
  "menu-item#washers": {
      "props":
    {
      "type": "custom",
      "highlight": true,
      "itemProps": {
        // "categoryId": 6, 
        "text": "Washers & Dryers"
      }
    }
  },
  "menu-item#mixers": {
      "props":
    {
      "type": "custom",
      "highlight": true,
      "itemProps": {
        // "categoryId": 7, 
        "text": "Mixers & Blenders"
      }
    }
  },
  "menu-item#toasters": {
      "props":
    {
      "type": "custom",
      "highlight": true,
      "itemProps": {
        // "categoryId": 8, 
        "text": "Toasters & Grills"
      }
    }
  },
  "menu-item#coffee": {
      "props":
    {
      "type": "custom",
      "highlight": true,
      "itemProps": {
        // "categoryId": 9, 
        "text": "Coffee Makers"
      }
    }
  },
  "menu-item#tvs": {
      "props":
    {
      "type": "custom",
      "highlight": true,
      "itemProps": {
        // "categoryId": 10, 
        "text": "TVs"
      }
    }
  },
  "menu-item#laptops": {
      "props":
    {
      "type": "custom",
      "highlight": true,
      "itemProps": {
        // "categoryId": 11, 
        "text": "Laptops"
      }
    }
  },
  "menu-item#cameras": {
      "props":
    {
      "type": "custom",
      "highlight": true,
      "itemProps": {
        // "categoryId": 12, 
        "text": "Cameras"
      }
    }
  }
}