{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main",
      "shelf.relatedProducts"
    ]
  },
  "flex-layout.row#main": { 
    "props": { 
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.col#left": {
    "children": [
      "product-images",
      "stack-layout#brand"
    ]
  },
  "stack-layout#brand": {
    "children": [
      "product-images",
      "product-brand"
    ]
  },
  "flex-layout.col#right": {
    "props": {
      "verticalAlign": "middle",
      "preventVerticalStretch": "auto"
    },
    "children": [
      "product-name",
      "product-identifier.product",
      "product-price",
      "flex-layout.row#qty-sku",
      "buy-button",
      "flex-layout.row#product"
    ]
  },
  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  },
  "flex-layout.row#qty-sku": {
    "children": [
      "sku-selector",
      "product-quantity"
    ]
  },
  "flex-layout.row#product": {
    "children": [
      "shipping-simulator"
    ]
  }
}