{
    "store.custom#landing": { 
      "blocks": [
        "image#landingbanner", 
        "search-result-layout.customQuery"
      ]
    },
    "image#landingbanner": {
      "props": {
        "src": "https://placekitten.com/1900/350",
        "minWidth": "100%",
        "min-height": "100%"
      }
    },
    "search-result-layout.customQuery": {
      "props": {
        "querySchema": {
            "orderByField": "OrderByReleaseDateDESC",
            "hideUnavailableItems": true,
            "maxItemsPerPage": 8,
            "queryField": "Camera",
            "mapField": "ft",
            "skusFilter": "ALL_AVAILABLE"
        }
      },
      "blocks": ["search-result-layout.desktop"]
    }
}